const lang = {
  sign_up: 'Registrarse',
  manage_your_company_with: 'Administre su empresa con',
  all_in_one_tool: 'Herramienta todo en uno',
  run_and_scale_your_erp_crm_apps: 'Ejecute y escale sus aplicaciones ERP y CRM',
  easily_add_and_manage_your_services: 'Agregue y administre fácilmente sus servicios',
  it_brings_together_your_invoice_clients_and_leads: 'Reúne sus facturas, clientes y prospectos',
  select_language: 'Seleccionar idioma',
  register: 'Registrarse',
  or: 'O',
  already_have_account_login: '¿Ya tiene una cuenta? Iniciar sesión',
  name: 'Nombre',
  email: 'Correo electrónico',
  password: 'Contraseña',
  country: 'País',
  argentina: 'Argentina',
  bolivia: 'Bolivia',
  brazil: 'Brasil',
  canada: 'Canadá',
  chile: 'Chile',
  colombia: 'Colombia',
  dominican_republic: 'República Dominicana',
  ecuador: 'Ecuador',
  el_salvador: 'El Salvador',
  mexico: 'México',
  panama: 'Panamá',
  paraguay: 'Paraguay',
  peru: 'Perú',
  united_kingdom: 'Reino Unido',
  united_states: 'Estados Unidos',
  uruguay: 'Uruguay',
  verify_your_account: 'Verifique su cuenta',
  check_your_email_address_to_verify_your_account:
    'Revise su correo electrónico para verificar su cuenta',
  complete_verification_by_providing_the_code_that_you_received_by_email:
    'Complete la verificación proporcionando el código que recibió por correo electrónico',
  verify_now: 'Verificar ahora',
  dashboard: 'Panel de control',
  customer: 'Cliente',
  people: 'Personas',
  company: 'Empresa',
  lead: 'Prospecto',
  offer: 'Oferta',
  invoice: 'Factura',
  quote: 'Cotización',
  payment: 'Pago',
  product: 'Producto',
  product_category: 'Categoría de producto',
  expense: 'Gasto',
  expenses_category: 'Categoría de gastos',
  settings: 'Configuración',
  admin: 'Administrador',
  currency: 'Moneda',
  payment_mode: 'Modo de pago',
  taxes: 'Impuestos',
  about: 'Acerca de',
  profile_settings: 'Configuración de perfil',
  app_settings: 'Configuración de la aplicación',
  logout: 'Cerrar sesión',
  number: 'Número',
  client: 'Cliente',
  total: 'Total',
  status: 'Estado',
  invoices_preview: 'Vista previa de facturas',
  quotes_preview: 'Vista previa de cotizaciones',
  offers_preview: 'Vista previa de ofertas',
  payments_preview: 'Vista previa de pagos',
  this_month: 'Este mes',
  unpaid: 'No pagado',
  not_paid: 'No pagado',
  recent_invoices: 'Facturas recientes',
  recent_quotes: 'Cotizaciones recientes',
  customer_preview: 'Vista previa de clientes',
  show: 'Mostrar',
  edit: 'Editar',
  download: 'Descargar',
  draft: 'Borrador',
  pending: 'Pendiente',
  sent: 'Enviado',
  declined: 'Rechazado',
  accepted: 'Aceptado',
  expired: 'Expirado',
  new_customer_this_month: 'Nuevos clientes este mes',
  active_customer: 'Cliente activo',
  overdue: 'Vencido',
  partially: 'Parcialmente',
  paid: 'Pagado',
  sign_in: 'Iniciar sesión',
  log_in: 'Iniciar sesión',
  register_now: 'Registrarse ahora',
  remember_me: 'Recordarme',
  forgot_password: 'Olvidé mi contraseña',
  forget_password: 'Olvidar contraseña',
  request_new_password: 'Solicitar nueva contraseña',
  password_reset_in_progress: 'Restablecimiento de contraseña en curso',
  check_your_email_address_to_reset_your_password:
    'Revise su correo electrónico para restablecer su contraseña',
  login: 'Iniciar sesión',
  reset_password: 'Restablecer contraseña',
  update_password: 'Actualizar contraseña',
  profile: 'Perfil',
  first_name: 'Nombre',
  last_name: 'Apellido',
  role: 'Rol',
  close: 'Cerrar',
  save: 'Guardar',
  photo: 'Foto',
  click_to_upload: 'Haga clic para cargar',
  new_password: 'Nueva contraseña',
  confirm_password: 'Confirmar contraseña',
  general_settings: 'Configuración general',
  company_settings: 'Configuración de la empresa',
  company_logo: 'Logo de la empresa',
  currency_settings: 'Configuración de moneda',
  finance_settings: 'Configuración financiera',
  settings_list: 'Lista de configuraciones',
  add_new_settings: 'Agregar nueva configuración',
  update_your_app_configuration: 'Actualizar la configuración de su aplicación',
  language: 'Idioma',
  date_format: 'Formato de fecha',
  update_your_company_informations: 'Actualizar la información de su empresa',
  company_name: 'Nombre de la empresa',
  company_address: 'Dirección de la empresa',
  company_state: 'Estado/Provincia de la empresa',
  company_country: 'País de la empresa',
  company_email: 'Correo electrónico de la empresa',
  company_phone: 'Teléfono de la empresa',
  company_cell: 'Celular de la empresa',
  company_website: 'Sitio web de la empresa',
  company_tax_number: 'Número de impuesto de la empresa',
  company_vat_number: 'Número de IVA de la empresa',
  company_reg_number: 'Número de registro de la empresa',
  update_company_logo: 'Actualizar logo de la empresa',
  money_format_settings: 'Configuración del formato de dinero',
  default_currency: 'Moneda predeterminada',
  select_default_currency: 'Seleccionar moneda predeterminada',
  update_company_finance_settings: 'Actualizar configuración financiera de la empresa',
  last_invoice_number: 'Último número de factura',
  last_quote_number: 'Último número de cotización',
  last_offer_number: 'Último número de oferta',
  last_payment_number: 'Último número de pago',
  client_list: 'Lista de clientes',
  add_new_client: 'Agregar nuevo cliente',
  delete: 'Eliminar',
  type: 'Tipo',
  phone: 'Teléfono',
  refresh: 'Actualizar',
  are_you_sure_you_want_to_delete: '¿Está seguro de que desea eliminar',
  delete_confirmation: 'Confirmación de eliminación',
  remove: 'Eliminar',
  cancel: 'Cancelar',
  select_date: 'Seleccionar fecha',
  add_new_person: 'Agregar nueva persona',
  add_new_company: 'Agregar nueva empresa',
  submit: 'Enviar',
  person: 'Persona',
  people_list: 'Lista de personas',
  firstname: 'Nombre',
  lastname: 'Apellido',
  company_list: 'Lista de empresas',
  contact: 'Contacto',
  website: 'Sitio web',
  lead_list: 'Lista de prospectos',
  add_new_lead: 'Agregar nuevo prospecto',
  source: 'Fuente',
  notes: 'Notas',
  new: 'Nuevo',
  in_negociation: 'En negociación',
  won: 'Ganado',
  loose: 'Perdido',
  canceled: 'Cancelado',
  assigned: 'Asignado',
  on_hold: 'En espera',
  waiting: 'Esperando',
  linkedin: 'LinkedIn',
  social_media: 'Redes sociales',
  advertising: 'Publicidad',
  friend: 'Amigo',
  professionals_network: 'Red de profesionales',
  customer_referral: 'Referencia de cliente',
  sales: 'Ventas',
  other: 'Otro',
  add_new: 'Agregar nuevo',
  date: 'Fecha',
  sub_total: 'Subtotal',
  note: 'Nota',
  offer_list: 'Lista de ofertas',
  add_new_offer: 'Agregar nueva oferta',
  year: 'Año',
  expire_date: 'Fecha de expiración',
  item: 'Artículo',
  description: 'Descripción',
  quantity: 'Cantidad',
  price: 'Precio',
  add_new_tax: 'Agregar nuevo impuesto',
  select_tax_value: 'Seleccionar valor del impuesto',
  add_field: 'Agregar campo',
  error_404: 'Error 404',
  sorry_the_page_you_requested_does_not_exist: 'Lo sentimos, la página que solicitó no existe',
  back: 'Volver',
  download_pdf: 'Descargar PDF',
  send_by_email: 'Enviar por correo electrónico',
  convert_to_invoice: 'Convertir a factura',
  subtotal: 'Subtotal',
  address: 'Dirección',
  update: 'Actualizar',
  expired_date: 'Fecha de expiración',
  created_by: 'Creado por',
  invoice_list: 'Lista de facturas',
  add_new_invoice: 'Agregar nueva factura',
  record_payment: 'Registrar pago',
  tax_total: 'Total de impuestos',
  show_invoice: 'Mostrar factura',
  payment_status: 'Estado del pago',
  discount: 'Descuento',
  amount: 'Monto',
  reference: 'Referencia',
  add_payment_mode: 'Agregar modo de pago',
  quote_list: 'Lista de cotizaciones',
  add_new_quote: 'Agregar nueva cotización',
  payment_list: 'Lista de pagos',
  add_new_payment: 'Agregar nuevo pago',
  payment_information: 'Información de pago',
  total_paid: 'Total pagado',
  total_remaining: 'Total restante',
  product_list: 'Lista de productos',
  add_new_product: 'Agregar nuevo producto',
  ref: 'Ref',
  product_category_list: 'Lista de categorías de productos',
  add_new_product_category: 'Agregar nueva categoría de producto',
  color: 'Color',
  enabled: 'Habilitado',
  expense_list: 'Lista de gastos',
  add_new_expense: 'Agregar nuevo gasto',
  expense_category: 'Categoría de gasto',
  expense_category_list: 'Lista de categorías de gastos',
  add_new_expense_category: 'Agregar nueva categoría de gasto',
  admin_list: 'Lista de administradores',
  add_new_admin: 'Agregar nuevo administrador',
  admin_super_admin: 'Superadministrador',
  staff_admin_crud: 'Personal admin CRUD',
  staff_cru: 'Personal CRU',
  create_and_read_only: 'Crear y solo lectura',
  read_only: 'Solo lectura',
  currency_list: 'Lista de monedas',
  add_new_currency: 'Agregar nueva moneda',
  currency_name: 'Nombre de la moneda',
  currency_code: 'Código de la moneda',
  currency_symbol: 'Símbolo de la moneda',
  currency_position: 'Posición de la moneda',
  decimal_separator: 'Separador decimal',
  thousand_separator: 'Separador de miles',
  cent_precision: 'Precisión de centavos',
  zero_format: 'Formato de cero',
  default: 'Predeterminado',
  payment_mode_list: 'Lista de modos de pago',
  add_new_payment_mode: 'Agregar nuevo modo de pago',
  default_mode: 'Modo predeterminado',
  value: 'Valor',
  taxes_list: 'Lista de impuestos',
  do_you_need_help_on_customize_of_this_app: '¿Necesita ayuda para personalizar esta aplicación?',
  contact_us: 'Contáctenos',
  customers: 'Clientes',
  peoples: 'Personas',
  companies: 'Empresas',
  leads: 'Prospectos',
  offer_leads: 'Ofrecer prospectos',
  invoices: 'Facturas',
  quotes: 'Cotizaciones',
  payments: 'Pagos',
  products: 'Productos',
  products_category: 'Categoría de productos',
  expenses: 'Gastos',
  currencies: 'Monedas',
  payments_mode: 'Modos de pago',
  account_owner: 'Propietario de la cuenta',
  create_only: 'Solo crear',
  enter_code: 'Ingresar código',
  offers: 'Ofertas',
  proforma_invoices: 'factura proforma',
  search: 'buscar',
};

export default lang;
